<html lang="en">
<head>
<meta charset="UTF-8">
<title>Triet Le</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 20px 20px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 120%;
    margin: 0.5.5.5.5.5em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.subheader {
    font-size: 100%;
    font-style: italic;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

h3 + .subheader {
    margin-top: 0.1px; /* Adjust this value to your desired spacing */
}

p {
    margin: 0 0 0.5em 0;
    padding: 0;
}
ul {
    padding: 0;
    margin: 0 1.5em;
}
li {
    padding: 1px 0px;
}

/* ul immediately after h1 = contact list */
.br {
    display: block;
    margin-bottom: 0.2em;
}
h1 + ul {
    text-align: center;
    margin: 0;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    white-space: pre;
    list-style-type: none;
}
h1 + ul > li:after {
    content: "  \2022  ";
}
h1 + ul > li:last-child:after {
    content: "";
}
/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Do not underline abbr tags in PDF */
    abbr {
        text-decoration: none;
        font-variant: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>Triet Le</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li>ben.le.data@gmail.com</li>
<li>(+84)-825-717-449
<span class='br'></span></li>
<li>Linkedin: <a href="https://www.linkedin.com/in/trietbenle/">://trietbenle</a></li>
<li>Ho Chi Minh City, Vietnam</li>
</ul>
<h2>Skills</h2>
<ul>
<li><strong>Programming</strong>: Python, Scala, JavaScript, SQL, Bash, HTML/CSS</li>
<li><strong>Data &amp; Analytics</strong>: BigQuery, DuckDB, Postgres, dbt, Pandas, Prefect, Airflow, Spark</li>
<li><strong>Cloud &amp; DevOps</strong>: GCP, Azure, Databricks, GitHub Action, CircleCI, Docker, Ansible, Vagrant, Terraform</li>
<li><strong>General Skills</strong>: ETL, Data Warehouse, Business Intelligence, Data Modeling, RDBMS, Machine Learning, Functional Programming</li>
</ul>
<h2>Experiences</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->

<h3><span>Grab</span> <span>Ho Chi Minh, Vietnam</span></h3>
<div class="subheader"><span>Data Engineer (Incoming)</span> <span>Nov 2024 - Present</span></div>

<ul>
<li>Contributing to Grab Payment Core&rsquo;s Data Platform</li>
</ul>
<h3><span>Leading Wealth Management Firm (Name Withheld)</span> <span>Kansas, US (Remote)</span></h3>
<div class="subheader"><span>Data Engineer (Part-time)</span> <span>Jun 2024 - Nov 2024</span></div>

<ul>
<li>Modernized and migrated a legacy wealth management data platform from <strong>AWS</strong> to <strong>Azure Databricks</strong>, improving scalability and reducing operational overhead.</li>
<li>Designed and implemented ETL pipelines copying operational data from <strong>Redshift</strong> and <strong>S3</strong> to <strong>Azure Data Lake</strong> using <strong>Azure Data Factory</strong>.</li>
<li>Applied the Medallion architecture for data processing with <strong>Spark</strong> on <strong>Databricks</strong></li>
<li>Developed APIs with <strong>.NET</strong> to expose system data from the Silver layer for seamless integration with downstream applications</li>
<li>Built a data testing framework with <strong>Great Expectations</strong>, establishing the foundation to ensure data quality</li>
</ul>
<h3><span>Holistics</span> <span>Ho Chi Minh, Vietnam</span></h3>
<div class="subheader"><span>Data Engineer</span> <span>Aug 2022 - Nov 2024</span></div>

<ul>
<li>Managed the full data processing lifecycle, from ingestion to serving layer.</li>
<li>Served as the primary contact for communicating with business and technical stakeholders, aligning on requirements to deliver effective data solutions.</li>
<li>Revamped the <strong>BigQuery Data Warehouse</strong> architecture using variety of data modeling and data governance techniques, enabling advanced business analytics and data management.</li>
<li>Prepared BI self-service datasets with <strong>dbt</strong> and <strong>Holistics</strong>, assisting stakeholders in building analytics dashboards for business insights</li>
<li>Orchestrated <strong>100+ ETL pipelines</strong> with <strong>Prefect</strong>, integrating <strong>20+ data sources</strong> into a central Data Warehouse.</li>
<li>Developed a <strong>Data Catalog</strong> with <strong>dbdocs</strong>, increasing SQL user activity by <strong>40%</strong>.</li>
<li>Designed a data usage monitoring system, reducing redundant <strong>BigQuery</strong> usage by <strong>70%</strong>.</li>
<li>Built a <strong>data observability system</strong> in <strong>Grafana</strong>, decreasing pipeline failure rates by <strong>60%</strong>.</li>
<li>Automated CI/CD for data projects with <strong>GitHub Actions</strong> and <strong>Ansible</strong>, reducing deployment errors.</li>
<li>Set up <strong>Snowplow</strong> to track product analytics, enabling data-driven decisions and faster product iterations.</li>
</ul>
<div class="subheader">
  <span> Technical Writer </span> 
  <span>Aug 2023 - Jan 2024</span>
</div>

<ul>
<li>Managed a team of <strong>3</strong> technical writers and data analysts, publishing <strong>20+</strong> analytics best practice articles and tutorials. These articles enhanced customers understand on the <strong>Holistics</strong> capabilities which increases product adoptions.</li>
<li>Researched and documented BI use cases to enhance user understanding and adoption of analytics solutions. </li>
<li>Contributed to <strong>Holistics</strong>&lsquo; public documentation using <strong>Docusaurus</strong>.</li>
<li>Maintained CI/CD pipelines in <strong>CircleCI</strong> and <strong>Ansible</strong>, improving the quality and consistency of documentation.</li>
</ul>
<p><br/>
<br/>
<br/></p>
<h3><span>Troy University</span> <span>Troy, Alabama, US</span></h3>
<div class="subheader"><span>Computer Science Tutor and Lab Assistant (Part-time)</span> <span>Jul 2021 - May 2022</span></div>

<ul>
<li>Tutored college students in Python, C++, Java with more than 200+ hours of coding lessons </li>
<li>Assisted instructor in the daily assessment of student progress and inspected student assignment</li>
</ul>
<h3><span>Kids Code Camp</span> <span>Ha Noi, Vietnam (Remote)</span></h3>
<div class="subheader"><span>Python Instructor (Part-time)</span> <span>Jul 2021 - Sep 2021</span></div>
<ul>
<li>Taught introductory Python for a group of ~150 international secondary/high-school students</li>
<li>Helped students develop programmatical thinking and inspired the new generation to purchase a career in tech</li>
</ul>
<h2>Education</h2>
<h3><span>Troy University, Troy, AL</span> <span>Graduation Date: May 2022</span></h3>
<div class="subheader"><span>B.S Computer Science, Minor in Mathematics</span> <span><strong>GPA:</strong> 3.5/4.0</span></div>

<h2>Activities</h2>
<ul>
<li><em>Volunteer</em> at Passage to ASEAN (P2A) Association: Universiti Teknologi Malaysia, Kuala Lumpur, Malaysia (2017)</li>
<li><em>Volunteer</em> at Learning Express (LeX) Program: Singapore Polytechnic x Duy Tan University, Da Nang, Vietnam (2019)</li>
<li><em>Participant</em> at Sustainable Development Forum: Feng Chia University, Taichung, Taiwan (2019)</li>
<li><em>Member</em> of Computer Science club, Data &amp; Information System club, Tennis club: Troy University, Alabama, U.S (2019 - 2022)</li>
<li><em>President</em> of Vietnamese Student Association: Troy University, Alabama, U.S (2021 - 2022)</li>
</ul>
<h2>Certificates</h2>
<ul>
<li><a href="https://www.datacamp.com/statement-of-accomplishment/track/6c5e5eacdffba0305fdac6454ba4cc5cc4520d30"> Data Engineer with Python </a> (DataCamp)</li>
<li><a href="https://certificate.datatalks.club/dezoomcamp/2023/4ba3d86420dd8c7f12e235aeab4bfd9fe5a76e31.pdf"> DataTalks Data Engineer Zoomcamp</a></li>
<li><a href="https://www.coursera.org/account/accomplishments/certificate/PKZ35UK8GP3T"> Big Data with Spark and Hadoop </a> (IBM)</li>
<li><a href="https://www.udemy.com/certificate/UC-4caa39bf-5639-49b9-be48-e2f1ff6beea8/"> Python for Data Science and Machine Learning Bootcamp </a> (Udemy)</li>
<li><a href="https://www.hackerrank.com/certificates/iframe/0d10b33f3f67"> SQL Advanced </a> (HackerRank)</li>
</ul></div>
</body>
</html>
